{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red210\green0\blue53;\red244\green244\blue244;\red230\green230\blue230;\red14\green110\blue109;
\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;
\red67\green67\blue67;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c86667\c6667\c26667;\cssrgb\c96471\c96471\c96471;\csgray\c92143;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33333\c33333\c33333;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh7620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Bable
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
1)\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\
\pard\pardeftab720\sl360\sa450\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'e3\'bb\'f2\'d0\'ed\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0
\f3  Babel 
\f2 \'d7\'d4\'bc\'ba\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'c4\'dc\'a1\'b0\'b7\'ad\'d2\'eb\'a1\'b1\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1\'b4\'fa\'c2\'eb\'b4\'d3\'d2\'bb\'b4\'a6\'bf\'bd\'b1\'b4\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'b4\'a6\'a1\'a3\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'b4\'d3
\f3 Babel 6
\f2 \'d2\'d4\'ba\'f3,
\f3  
\f2 \'c4\'ac\'c8\'cf\'b5\'c4\'b2\'e5\'bc\'fe\'b1\'bb\'d2\'c6\'b3\'fd,
\f3  
\f2 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ac
\f3 Babel
\f2 \'bd\'ab\'bb\'e1\'d4\'ad\'d1\'f9\'ca\'e4\'b3\'f6,
\f3  
\f2 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a1\'a3
\f3 \

\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'b2\'d7\'b0
\f4 \'b2\'e5\'bc\'fe
\f2 \'a3\'a8
\f3 plugins
\f2 \'a3\'a9\'bb\'f2
\f4 \'d4\'a4\'c9\'e8
\f2 \'a3\'a8
\f3 presets
\f2 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'d7\'e9\'b2\'e5\'bc\'fe\'a3\'a9\'c0\'b4\'d6\'b8\'ca\'be
\f3  Babel 
\f2 \'c8\'a5\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'b2\'e5\'bc\'fe\'ba\'cd\'d4\'a4\'c9\'e8\'cd\'a8\'b3\'a3\'d0\'b4\'c8\'eb\'b5\'bd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'ab\'c5\'e4\'d6\'c3\'d0\'b4\'c8\'eb
\f5 \cf4 \cb5 \strokec4 package.json
\f2 \cf2 \cb3 \strokec2 \'b5\'c4\'a1\'ae
\f3 babel
\f2 \'a1\'af\'ca\'f4\'d0\'d4\'c0\'ef\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f5 \cf4 \cb5 \strokec4 .babelrc
\f2 \cf2 \cb3 \strokec2 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\'a3\'a9presets:[\'a1\'b0key\'a1\'b1]\'a3\'a8\'d7\'aa\'c2\'eb\'b9\'e6\'d4\'f2\'a3\'a9\
	\'d0\'e8\'d2\'aanpm\'b0\'b2\'d7\'b0\'a3\'ac\'d2\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d0\'ce\'ca\'bd\'d0\'b4\'c8\'eb[]\
\pard\pardeftab720\sl300\sa450\partightenfactor0

\f5 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 babel-preset-latest
\f4 \cf2 \cb3 \strokec2 .       
\f5 \cf4 \cb5 \strokec4 babel-preset-2016
\f2 \cf2 \cb3 \strokec2 \'a3\'ac         
\f5 \cf4 \cb5 \strokec4 babel-preset-2017\
babel-preset-env\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \strokec2 \'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b8\'f7\'d6\'d6
\f3 preset
\f2 \'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7
\f3 : 
\f2 \'cb\'fc\'c3\'c7\'b6\'bc\'cc\'ab\'a1\'b1\'d6\'d8\'a1\'b1\'c1\'cb,
\f3  
\f2 \'bc\'b4\'b0\'fc\'ba\'ac\'c1\'cb\'b9\'fd\'b6\'e0\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc
\f3 . 
\f2 \'b1\'c8\'c8\'e7,
\f3  
\f2 \'cf\'d6\'b4\'fa\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f3\'b6\'e0\'d6\'a7\'b3\'d6
\f3 ES6
\f2 \'b5\'c4
\f3 generator
\f2 ,
\f3  
\f2 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f3 babel-preset-es2015
\f2 ,
\f3  
\f2 \'cb\'fc\'bb\'e1\'bd\'ab
\f3 generator
\f2 \'ba\'af\'ca\'fd\'b1\'e0\'d2\'eb\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4
\f3 ES5
\f2 \'b4\'fa\'c2\'eb,
\f3  
\f2 \'d5\'e2\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'b9\'d3\'c3
\f3 babel-preset-env
\f2 ,
\f3  
\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'bb\'b7\'be\'b3,
\f3  
\f2 \'c8\'bb\'ba\'f3\'b8\'c3
\f3 preset
\f2 \'be\'cd\'bb\'e1\'d6\'bb\'b1\'e0\'d2\'eb\'b0\'fc\'ba\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'c9\'f9\'c3\'f7\'bb\'b7\'be\'b3\'c8\'b1\'c9\'d9\'b5\'c4\'cc\'d8\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf
\f4 \'cd\'c6\'bc\'f6
\f2 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\

\f3 \

\f2 \'b5\'b1\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'b5\'c4\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'ca\'b1\'a3\'ac
\f5 \cf4 \cb5 \strokec4 babel-preset-env
\f2 \cf2 \cb3 \strokec2 \'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'ca\'c7\'ba\'cd
\f5 \cf4 \cb5 \strokec4 babel-preset-latest
\f2 \cf2 \cb3 \strokec2 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f3 \

\f2 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'c0\'fd\'d7\'d3\'c0\'b4\'bf\'b4
\f5 \cf4 \cb5 \strokec4 babel-preset-env
\f2 \cf2 \cb3 \strokec2 \'b5\'c4\'c5\'e4\'d6\'c3\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ba\'a3\'a8https://babeljs.io/docs/en/babel-preset-env/\'a3\'a9\
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf6 \cb7 \strokec6 "presets"\cf2 \strokec2 : [\
    [\
      \cf6 \strokec6 "env"\cf2 \strokec2 ,\
      \{\
        "targets": \{\
          "browsers": [\cf6 \strokec6 "last 2 versions"\cf2 \strokec2 , \cf6 \strokec6 "ie >= 7\'94\cf2 \strokec2 ]
\f1 \'a1\'a3
\f5 \cb8 //
\f2 \'d6\'b8\'b6\'a8\'d6\'a7\'b3\'d6\'d6\'f7\'c1\'f7\'e4\'af\'c0\'c0\'c6\'f7\'d7\'ee\'d0\'c2\'b5\'c4\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'d2\'d4\'bc\'b0
\f3 IE 7+\

\f5 \cb7 	     "browsers": \cf6 \strokec6 "> 5%" //
\f2 \cf2 \cb3 \strokec2 \'d6\'a7\'b3\'d6\'b3\'ac\'b9\'fd\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee
\f3 5%
\f2 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7
\f3 :
\f5 \cb7 \
		"chrome": \cf9 \strokec9 56  //
\f2 \cf2 \cb3 \strokec2 \'c4\'b3\'b8\'f6\'b9\'cc\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7
\f5 \cb7 \
        \}\
      \}\
    ]\
  ]\
\}\

\f1 \'cf\'ee\'c4\'bf\'d6\'d0
\f5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 \strokec12  \strokec13 "presets"\strokec12 : [\
    [\strokec14 "env"\strokec12 , \{\
      \strokec13 "targets"\strokec12 : \{\
        \strokec13 "browsers"\strokec12 : [\
          \strokec14 "last 2 versions"\strokec12 ,\
          \strokec14 "Firefox ESR"\strokec12 ,\
          \strokec14 "> 1%"\strokec12 ,\
          \strokec14 "ie >= 9"\strokec12 ,\
          \strokec14 "iOS >= 8"\strokec12 ,\
          \strokec14 "Android >= 4"\strokec12 \
        ]\
      \}\
    \}], \strokec14 "react"\strokec12 , \strokec14 "stage-1\'94
\f1 \strokec12 ]
\f5 \strokec2 \
\pard\pardeftab720\sl300\sa450\partightenfactor0
\cf4 \cb5 \strokec4 babel-preset-stage-x\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf15 \cb7 \strokec15 \'b9\'d9\'b7\'bd\'d4\'a4\'c9\'e8(
\f3 preset
\f2 ),
\f3  
\f2 \'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b0\'b4\'c4\'ea\'b7\'dd(
\f3 babel-preset-2017
\f2 )\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b0\'b4\'bd\'d7\'b6\'ce(
\f3 babel-preset-stage-0
\f2 )\'a1\'a3
\f3 \cf2 \cb3 \strokec2 \
json
\f4 \'d6\'d8\'b5\'e3
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f5 \cf12 \cb16 \strokec12   \cf13 \strokec13 "babel-core"\cf12 \strokec12 : \cf14 \strokec14 "~6.26.0"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-eslint"\cf12 \strokec12 : \cf14 \strokec14 "^8.2.3"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-loader"\cf12 \strokec12 : \cf14 \strokec14 "~7.1.2"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-plugin-import"\cf12 \strokec12 : \cf14 \strokec14 "^1.7.0"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-plugin-transform-decorators-legacy"\cf12 \strokec12 : \cf14 \strokec14 "^1.3.4"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-plugin-transform-runtime"\cf12 \strokec12 : \cf14 \strokec14 "^6.23.0"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-preset-env"\cf12 \strokec12 : \cf14 \strokec14 "^1.6.1"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-preset-react"\cf12 \strokec12 : \cf14 \strokec14 "~6.24.1"\cf12 \strokec12 ,\cb1 \
\cb16     \cf13 \strokec13 "babel-preset-stage-1"\cf12 \strokec12 : \cf14 \strokec14 "^6.24.1"\cf12 \strokec12 ,
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3\'a3\'a9plugins:[]\'a3\'a8\'b2\'e5\'bc\'fe\'a3\'a9\
4\'a3\'a9\'b1\'e0\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3bable\'d2\'d4\'bc\'b0\'b5\'f7\'d3\'c3API\'d7\'aa\'c2\'eb\'a3\'a8bable-core\'a3\'a9\

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
babel-core 
\f2 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'d1
\f3  js 
\f2 \'b4\'fa\'c2\'eb\'b7\'d6\'ce\'f6\'b3\'c9
\f3  ast 
\f2 \'a3\'ac\'b7\'bd\'b1\'e3\'b8\'f7\'b8\'f6\'b2\'e5\'bc\'fe\'b7\'d6\'ce\'f6\'d3\'ef\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'d3\'d0\'d0\'a9\'d0\'c2\'d3\'ef\'b7\'a8\'d4\'da\'b5\'cd\'b0\'e6\'b1\'be
\f3  js 
\f2 \'d6\'d0\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c8\'e7\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'a3\'ac
\f3 rest 
\f2 \'b2\'ce\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c8\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'ef\'d1\'d4\'b2\'e3\'c3\'e6\'b5\'c4\'b2\'bb\'bc\'e6\'c8\'dd\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'bd\'ab\'b4\'fa\'c2\'eb\'d7\'aa\'ce\'aa
\f3  ast
\f2 \'a3\'ac\'b7\'d6\'ce\'f6\'c6\'e4\'d3\'ef\'b7\'a8\'ba\'f3\'d4\'d9\'d7\'aa\'ce\'aa\'b5\'cd\'b0\'e6\'b1\'be
\f3  js
\f2 \'a1\'a3
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5\'a3\'a9bable-cli \'c8\'ab\'be\'d6\'ca\'b9\'d3\'c3\
bable-node\'d6\'a7\'b3\'d6REPL\'bb\'b7\'be\'b3\
Bable-register\'ca\'c7\'b6\'d4\'ca\'b9\'d3\'c3register\'a3\'a8.js,.jsx,.es,.es6\'a3\'a9\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb\
\'c8\'fd\'d5\'df\'b6\'bc\'b2\'bb\'ca\'ca\'ba\'cf\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'a3\'a8\'ca\'ca\'ba\'cf\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'a9\
\
\
\

\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}